<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ChordP2P: Chord.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChordP2P
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Chord.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_chord_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">import</span> java.rmi.*;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> java.rmi.registry.*;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.rmi.server.*;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.net.*;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.*;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.io.*;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_chord.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_chord.html">Chord</a> <span class="keyword">extends</span> java.rmi.server.UnicastRemoteObject implements <a class="code" href="interface_chord_message_interface.html">ChordMessageInterface</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_chord.html#a864e0b4011dc157c78a06dd951c6d9ac">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="class_chord.html#a864e0b4011dc157c78a06dd951c6d9ac">M</a> = 2;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Registry registry;    <span class="comment">// rmi registry for lookup the remote objects.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="interface_chord_message_interface.html">ChordMessageInterface</a> successor;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="interface_chord_message_interface.html">ChordMessageInterface</a> predecessor;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="interface_chord_message_interface.html">ChordMessageInterface</a>[] finger;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> nextFinger;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> i;          <span class="comment">// GUID</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_chord.html#a2fd46745a549fb8447f2cb7e32e8b07b">   20</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="interface_chord_message_interface.html">ChordMessageInterface</a> <a class="code" href="class_chord.html#a2fd46745a549fb8447f2cb7e32e8b07b">rmiChord</a>(String ip, <span class="keywordtype">int</span> port)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {   </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="interface_chord_message_interface.html">ChordMessageInterface</a> chord = null;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">try</span>{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Registry registry = LocateRegistry.getRegistry(ip, port);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            chord = (<a class="code" href="interface_chord_message_interface.html">ChordMessageInterface</a>)(registry.lookup(<span class="stringliteral">&quot;Chord&quot;</span>));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">return</span> chord;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        } <span class="keywordflow">catch</span> (RemoteException e) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        } <span class="keywordflow">catch</span>(NotBoundException e){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_chord.html#ad88edc3a01395c31dd0ae209195a2e08">   35</a></span>&#160;    <span class="keyword">public</span> Boolean <a class="code" href="class_chord.html#ad88edc3a01395c31dd0ae209195a2e08">isKeyInSemiCloseInterval</a>(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> key1, <span class="keywordtype">int</span> key2)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;       <span class="keywordflow">if</span> (key1 &lt; key2)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          <span class="keywordflow">return</span> (key &gt; key1 &amp;&amp; key &lt;= key2);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;       <span class="keywordflow">else</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          <span class="keywordflow">return</span> (key &gt; key2 || key &lt;= key1);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_chord.html#a711a8c4e621940da4c48c1ba60479bd7">   43</a></span>&#160;    <span class="keyword">public</span> Boolean <a class="code" href="class_chord.html#a711a8c4e621940da4c48c1ba60479bd7">isKeyInOpenInterval</a>(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> key1, <span class="keywordtype">int</span> key2)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;       <span class="keywordflow">if</span> (key1 &lt; key2)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          <span class="keywordflow">return</span> (key &gt; key1 &amp;&amp; key &lt; key2);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;       <span class="keywordflow">else</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          <span class="keywordflow">return</span> (key &gt; key2 || key &lt; key1);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_chord.html#ab7db7ca41c56cd8437f6641983e2ff89">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_chord.html#ab7db7ca41c56cd8437f6641983e2ff89">put</a>(<span class="keywordtype">int</span> guid, byte[] data) <span class="keywordflow">throws</span> RemoteException {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_chord.html#ae8e2cd1788f3f9209bfc1039fdb066c9">   57</a></span>&#160;    <span class="keyword">public</span> byte[] <span class="keyword">get</span>(<span class="keywordtype">int</span> guid) <span class="keywordflow">throws</span> RemoteException {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_chord.html#a83d9245c283baf440dc847cee154c8c6">   62</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <span class="keyword">delete</span>(<span class="keywordtype">int</span> guid) <span class="keywordflow">throws</span> RemoteException {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_chord.html#a7c6a50aff653bafc040f923c93061bdb">   66</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_chord.html#a7c6a50aff653bafc040f923c93061bdb">getId</a>() throws RemoteException {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_chord.html#a0a677ced19cc0cb5afd2a695977aeb95">   69</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="class_chord.html#a0a677ced19cc0cb5afd2a695977aeb95">isAlive</a>() throws RemoteException {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_chord.html#a3f1aadce3820e808c80662bb61a58e34">   73</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="interface_chord_message_interface.html">ChordMessageInterface</a> <a class="code" href="class_chord.html#a3f1aadce3820e808c80662bb61a58e34">getPredecessor</a>() throws RemoteException {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> predecessor;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_chord.html#aa53f4f7c97122395a33d064460538db0">   77</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="interface_chord_message_interface.html">ChordMessageInterface</a> <a class="code" href="class_chord.html#aa53f4f7c97122395a33d064460538db0">locateSuccessor</a>(<span class="keywordtype">int</span> key) <span class="keywordflow">throws</span> RemoteException {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (key == i)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="stringliteral">&quot;Key must be distinct that  &quot;</span> + i);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (successor.<a class="code" href="interface_chord_message_interface.html#acead95d9a7196f05b656462ab78138eb">getId</a>() != i)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          <span class="keywordflow">if</span> (<a class="code" href="class_chord.html#ad88edc3a01395c31dd0ae209195a2e08">isKeyInSemiCloseInterval</a>(key, i, successor.<a class="code" href="interface_chord_message_interface.html#acead95d9a7196f05b656462ab78138eb">getId</a>()))</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> successor;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <a class="code" href="interface_chord_message_interface.html">ChordMessageInterface</a> j = <a class="code" href="class_chord.html#a77a9443c945cf5482f59edf685c1dc70">closestPrecedingNode</a>(key);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <span class="keywordflow">if</span> (j == null)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          <span class="keywordflow">return</span> j.<a class="code" href="interface_chord_message_interface.html#a4e299d4b05537a4a07965dfe9f261fd0">locateSuccessor</a>(key);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> successor;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_chord.html#a77a9443c945cf5482f59edf685c1dc70">   93</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="interface_chord_message_interface.html">ChordMessageInterface</a> <a class="code" href="class_chord.html#a77a9443c945cf5482f59edf685c1dc70">closestPrecedingNode</a>(<span class="keywordtype">int</span> key) <span class="keywordflow">throws</span> RemoteException {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">int</span> count = M-1;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (key == i)  <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="stringliteral">&quot;Key must be distinct that  &quot;</span> + i);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">for</span> (count = M-1; count &gt;= 0; count--) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (finger[count] != null &amp;&amp; <a class="code" href="class_chord.html#ad88edc3a01395c31dd0ae209195a2e08">isKeyInSemiCloseInterval</a>(finger[count].<a class="code" href="class_chord.html#a7c6a50aff653bafc040f923c93061bdb">getId</a>(), i, key))</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span> finger[count];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> successor;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_chord.html#ace0b8d2768590d7527af155c6573cae7">  104</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_chord.html#ace0b8d2768590d7527af155c6573cae7">joinRing</a>(String ip, <span class="keywordtype">int</span> port)  <span class="keywordflow">throws</span> RemoteException {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">try</span>{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            System.out.println(<span class="stringliteral">&quot;Get Registry to joining ring&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            Registry registry = LocateRegistry.getRegistry(ip, port);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="interface_chord_message_interface.html">ChordMessageInterface</a> chord = (<a class="code" href="interface_chord_message_interface.html">ChordMessageInterface</a>)(registry.lookup(<span class="stringliteral">&quot;Chord&quot;</span>));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            predecessor = null;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            System.out.println(<span class="stringliteral">&quot;Locating successor to joining ring&quot;</span> + port);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            successor = chord.<a class="code" href="interface_chord_message_interface.html#a4e299d4b05537a4a07965dfe9f261fd0">locateSuccessor</a>(i);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (successor != null)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                System.out.println(<span class="stringliteral">&quot;Successor &quot;</span> + successor.<a class="code" href="interface_chord_message_interface.html#acead95d9a7196f05b656462ab78138eb">getId</a>());</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">catch</span>(RemoteException e){</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">catch</span>(NotBoundException e){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }   </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_chord.html#a8a4b7a1cd88cb3f607ada0629f2ff2dd">  125</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_chord.html#a8a4b7a1cd88cb3f607ada0629f2ff2dd">stabilize</a>() {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="interface_chord_message_interface.html">ChordMessageInterface</a> x = successor.<a class="code" href="interface_chord_message_interface.html#ab07c08ba6088ef880eaf4ebae8281c51">getPredecessor</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">if</span> (x != null &amp;&amp; x.<a class="code" href="interface_chord_message_interface.html#acead95d9a7196f05b656462ab78138eb">getId</a>() != i &amp;&amp;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                (<a class="code" href="class_chord.html#a711a8c4e621940da4c48c1ba60479bd7">isKeyInOpenInterval</a>(x.<a class="code" href="interface_chord_message_interface.html#acead95d9a7196f05b656462ab78138eb">getId</a>(), i, successor.<a class="code" href="interface_chord_message_interface.html#acead95d9a7196f05b656462ab78138eb">getId</a>()) || i == successor.<a class="code" href="interface_chord_message_interface.html#acead95d9a7196f05b656462ab78138eb">getId</a>()))</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                successor = x;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> (successor.<a class="code" href="interface_chord_message_interface.html#acead95d9a7196f05b656462ab78138eb">getId</a>() != <a class="code" href="class_chord.html#a7c6a50aff653bafc040f923c93061bdb">getId</a>())</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                successor.<a class="code" href="interface_chord_message_interface.html#abbb77f94541073d79284d35f970e0eb4">notify</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        } <span class="keywordflow">catch</span>(RemoteException e) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        } <span class="keywordflow">catch</span>(NullPointerException e) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_chord.html#a4de8b8464782dd96d88deeb35b2f27a2">  145</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_chord.html#a4de8b8464782dd96d88deeb35b2f27a2">notify</a>(<a class="code" href="interface_chord_message_interface.html">ChordMessageInterface</a> j) <span class="keywordflow">throws</span> RemoteException {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (predecessor == null || (predecessor != null &amp;&amp; <a class="code" href="class_chord.html#a711a8c4e621940da4c48c1ba60479bd7">isKeyInOpenInterval</a>(j.getId(), predecessor.<a class="code" href="interface_chord_message_interface.html#acead95d9a7196f05b656462ab78138eb">getId</a>(), i)))</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="comment">// transfer keys in the range [j,i) to j;</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            predecessor = j;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_chord.html#a02763f74bbd986baa7e6567bf9dc3c95">  151</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_chord.html#a02763f74bbd986baa7e6567bf9dc3c95">fixFingers</a>() {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> (finger[nextFinger] != null)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            nextFinger = nextFinger + 1;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> (nextFinger &gt;= M)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            nextFinger = 0;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            finger[nextFinger] = <a class="code" href="class_chord.html#aa53f4f7c97122395a33d064460538db0">locateSuccessor</a>((i + (1 &lt;&lt; nextFinger)));</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        } <span class="keywordflow">catch</span>(RemoteException e){</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_chord.html#a530b2ab58c9f4026dadf4293c38c4450">  164</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_chord.html#a530b2ab58c9f4026dadf4293c38c4450">checkPredecessor</a>() {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">if</span> (predecessor != null) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">if</span> (!predecessor.<a class="code" href="interface_chord_message_interface.html#a8165b3fb53905e657c70b66223197561">isAlive</a>())</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    predecessor = null;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        } <span class="keywordflow">catch</span>(RemoteException e) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            predecessor = null;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;       </div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_chord.html#ae20353225675042c777eee0380f7c521">  175</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_chord.html#ae20353225675042c777eee0380f7c521">Chord</a>(<span class="keyword">final</span> <span class="keywordtype">int</span> port) <span class="keywordflow">throws</span> RemoteException {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">int</span> j;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        finger = <span class="keyword">new</span> <a class="code" href="interface_chord_message_interface.html">ChordMessageInterface</a>[<a class="code" href="class_chord.html#a864e0b4011dc157c78a06dd951c6d9ac">M</a>];</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">for</span> (j=0;j&lt;<a class="code" href="class_chord.html#a864e0b4011dc157c78a06dd951c6d9ac">M</a>; j++){</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;           finger[j] = null;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        i = port;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        predecessor = null;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        successor = <span class="keyword">this</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        Timer timer = <span class="keyword">new</span> Timer();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        timer.scheduleAtFixedRate(<span class="keyword">new</span> TimerTask() {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;           @Override</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;           <span class="keyword">public</span> <span class="keywordtype">void</span> run() {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;              <a class="code" href="class_chord.html#a8a4b7a1cd88cb3f607ada0629f2ff2dd">stabilize</a>();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;              <a class="code" href="class_chord.html#a02763f74bbd986baa7e6567bf9dc3c95">fixFingers</a>();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;              <a class="code" href="class_chord.html#a530b2ab58c9f4026dadf4293c38c4450">checkPredecessor</a>();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }, 500, 500);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">try</span>{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;           <span class="comment">// create the registry and bind the name and object.</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;           System.out.println(<span class="stringliteral">&quot;Starting RMI at port=&quot;</span>+port);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;           registry = LocateRegistry.createRegistry( port );</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;           registry.rebind(<span class="stringliteral">&quot;Chord&quot;</span>, <span class="keyword">this</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">catch</span>(RemoteException e){</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;           <span class="keywordflow">throw</span> e;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        } </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> Print()</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {   </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordflow">if</span> (successor != null)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;          System.out.println(<span class="stringliteral">&quot;successor &quot;</span>+ successor.<a class="code" href="interface_chord_message_interface.html#acead95d9a7196f05b656462ab78138eb">getId</a>());</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordflow">if</span> (predecessor != null)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;          System.out.println(<span class="stringliteral">&quot;predecessor &quot;</span>+ predecessor.<a class="code" href="interface_chord_message_interface.html#acead95d9a7196f05b656462ab78138eb">getId</a>());</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;       }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">catch</span>(RemoteException e){</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;           System.out.println(<span class="stringliteral">&quot;Cannot retrive id&quot;</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        } </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="ttc" id="class_chord_html_a77a9443c945cf5482f59edf685c1dc70"><div class="ttname"><a href="class_chord.html#a77a9443c945cf5482f59edf685c1dc70">Chord.closestPrecedingNode</a></div><div class="ttdeci">ChordMessageInterface closestPrecedingNode(int key)</div><div class="ttdef"><b>Definition:</b> <a href="_chord_8java_source.html#l00093">Chord.java:93</a></div></div>
<div class="ttc" id="class_chord_html_a02763f74bbd986baa7e6567bf9dc3c95"><div class="ttname"><a href="class_chord.html#a02763f74bbd986baa7e6567bf9dc3c95">Chord.fixFingers</a></div><div class="ttdeci">void fixFingers()</div><div class="ttdef"><b>Definition:</b> <a href="_chord_8java_source.html#l00151">Chord.java:151</a></div></div>
<div class="ttc" id="class_chord_html_a7c6a50aff653bafc040f923c93061bdb"><div class="ttname"><a href="class_chord.html#a7c6a50aff653bafc040f923c93061bdb">Chord.getId</a></div><div class="ttdeci">int getId()</div><div class="ttdef"><b>Definition:</b> <a href="_chord_8java_source.html#l00066">Chord.java:66</a></div></div>
<div class="ttc" id="class_chord_html_ae20353225675042c777eee0380f7c521"><div class="ttname"><a href="class_chord.html#ae20353225675042c777eee0380f7c521">Chord.Chord</a></div><div class="ttdeci">Chord(final int port)</div><div class="ttdef"><b>Definition:</b> <a href="_chord_8java_source.html#l00175">Chord.java:175</a></div></div>
<div class="ttc" id="class_chord_html_ad88edc3a01395c31dd0ae209195a2e08"><div class="ttname"><a href="class_chord.html#ad88edc3a01395c31dd0ae209195a2e08">Chord.isKeyInSemiCloseInterval</a></div><div class="ttdeci">Boolean isKeyInSemiCloseInterval(int key, int key1, int key2)</div><div class="ttdef"><b>Definition:</b> <a href="_chord_8java_source.html#l00035">Chord.java:35</a></div></div>
<div class="ttc" id="interface_chord_message_interface_html"><div class="ttname"><a href="interface_chord_message_interface.html">ChordMessageInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_chord_message_interface_8java_source.html#l00004">ChordMessageInterface.java:4</a></div></div>
<div class="ttc" id="class_chord_html_a0a677ced19cc0cb5afd2a695977aeb95"><div class="ttname"><a href="class_chord.html#a0a677ced19cc0cb5afd2a695977aeb95">Chord.isAlive</a></div><div class="ttdeci">boolean isAlive()</div><div class="ttdef"><b>Definition:</b> <a href="_chord_8java_source.html#l00069">Chord.java:69</a></div></div>
<div class="ttc" id="class_chord_html_aa53f4f7c97122395a33d064460538db0"><div class="ttname"><a href="class_chord.html#aa53f4f7c97122395a33d064460538db0">Chord.locateSuccessor</a></div><div class="ttdeci">ChordMessageInterface locateSuccessor(int key)</div><div class="ttdef"><b>Definition:</b> <a href="_chord_8java_source.html#l00077">Chord.java:77</a></div></div>
<div class="ttc" id="class_chord_html"><div class="ttname"><a href="class_chord.html">Chord</a></div><div class="ttdef"><b>Definition:</b> <a href="_chord_8java_source.html#l00008">Chord.java:8</a></div></div>
<div class="ttc" id="class_chord_html_a3f1aadce3820e808c80662bb61a58e34"><div class="ttname"><a href="class_chord.html#a3f1aadce3820e808c80662bb61a58e34">Chord.getPredecessor</a></div><div class="ttdeci">ChordMessageInterface getPredecessor()</div><div class="ttdef"><b>Definition:</b> <a href="_chord_8java_source.html#l00073">Chord.java:73</a></div></div>
<div class="ttc" id="class_chord_html_ace0b8d2768590d7527af155c6573cae7"><div class="ttname"><a href="class_chord.html#ace0b8d2768590d7527af155c6573cae7">Chord.joinRing</a></div><div class="ttdeci">void joinRing(String ip, int port)</div><div class="ttdef"><b>Definition:</b> <a href="_chord_8java_source.html#l00104">Chord.java:104</a></div></div>
<div class="ttc" id="class_chord_html_a864e0b4011dc157c78a06dd951c6d9ac"><div class="ttname"><a href="class_chord.html#a864e0b4011dc157c78a06dd951c6d9ac">Chord.M</a></div><div class="ttdeci">static final int M</div><div class="ttdef"><b>Definition:</b> <a href="_chord_8java_source.html#l00010">Chord.java:10</a></div></div>
<div class="ttc" id="interface_chord_message_interface_html_a8165b3fb53905e657c70b66223197561"><div class="ttname"><a href="interface_chord_message_interface.html#a8165b3fb53905e657c70b66223197561">ChordMessageInterface.isAlive</a></div><div class="ttdeci">boolean isAlive()</div></div>
<div class="ttc" id="class_chord_html_ab7db7ca41c56cd8437f6641983e2ff89"><div class="ttname"><a href="class_chord.html#ab7db7ca41c56cd8437f6641983e2ff89">Chord.put</a></div><div class="ttdeci">void put(int guid, byte[] data)</div><div class="ttdef"><b>Definition:</b> <a href="_chord_8java_source.html#l00052">Chord.java:52</a></div></div>
<div class="ttc" id="class_chord_html_a8a4b7a1cd88cb3f607ada0629f2ff2dd"><div class="ttname"><a href="class_chord.html#a8a4b7a1cd88cb3f607ada0629f2ff2dd">Chord.stabilize</a></div><div class="ttdeci">void stabilize()</div><div class="ttdef"><b>Definition:</b> <a href="_chord_8java_source.html#l00125">Chord.java:125</a></div></div>
<div class="ttc" id="interface_chord_message_interface_html_acead95d9a7196f05b656462ab78138eb"><div class="ttname"><a href="interface_chord_message_interface.html#acead95d9a7196f05b656462ab78138eb">ChordMessageInterface.getId</a></div><div class="ttdeci">int getId()</div></div>
<div class="ttc" id="class_chord_html_a530b2ab58c9f4026dadf4293c38c4450"><div class="ttname"><a href="class_chord.html#a530b2ab58c9f4026dadf4293c38c4450">Chord.checkPredecessor</a></div><div class="ttdeci">void checkPredecessor()</div><div class="ttdef"><b>Definition:</b> <a href="_chord_8java_source.html#l00164">Chord.java:164</a></div></div>
<div class="ttc" id="class_chord_html_a4de8b8464782dd96d88deeb35b2f27a2"><div class="ttname"><a href="class_chord.html#a4de8b8464782dd96d88deeb35b2f27a2">Chord.notify</a></div><div class="ttdeci">void notify(ChordMessageInterface j)</div><div class="ttdef"><b>Definition:</b> <a href="_chord_8java_source.html#l00145">Chord.java:145</a></div></div>
<div class="ttc" id="class_chord_html_a711a8c4e621940da4c48c1ba60479bd7"><div class="ttname"><a href="class_chord.html#a711a8c4e621940da4c48c1ba60479bd7">Chord.isKeyInOpenInterval</a></div><div class="ttdeci">Boolean isKeyInOpenInterval(int key, int key1, int key2)</div><div class="ttdef"><b>Definition:</b> <a href="_chord_8java_source.html#l00043">Chord.java:43</a></div></div>
<div class="ttc" id="interface_chord_message_interface_html_ab07c08ba6088ef880eaf4ebae8281c51"><div class="ttname"><a href="interface_chord_message_interface.html#ab07c08ba6088ef880eaf4ebae8281c51">ChordMessageInterface.getPredecessor</a></div><div class="ttdeci">ChordMessageInterface getPredecessor()</div></div>
<div class="ttc" id="interface_chord_message_interface_html_a4e299d4b05537a4a07965dfe9f261fd0"><div class="ttname"><a href="interface_chord_message_interface.html#a4e299d4b05537a4a07965dfe9f261fd0">ChordMessageInterface.locateSuccessor</a></div><div class="ttdeci">ChordMessageInterface locateSuccessor(int key)</div></div>
<div class="ttc" id="class_chord_html_a2fd46745a549fb8447f2cb7e32e8b07b"><div class="ttname"><a href="class_chord.html#a2fd46745a549fb8447f2cb7e32e8b07b">Chord.rmiChord</a></div><div class="ttdeci">ChordMessageInterface rmiChord(String ip, int port)</div><div class="ttdef"><b>Definition:</b> <a href="_chord_8java_source.html#l00020">Chord.java:20</a></div></div>
<div class="ttc" id="interface_chord_message_interface_html_abbb77f94541073d79284d35f970e0eb4"><div class="ttname"><a href="interface_chord_message_interface.html#abbb77f94541073d79284d35f970e0eb4">ChordMessageInterface.notify</a></div><div class="ttdeci">void notify(ChordMessageInterface j)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
