<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ChordP2P: ChordUser.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChordP2P
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChordUser.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_chord_user_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">import</span> java.rmi.*;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> java.net.*;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.*;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.*;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_chord_user.html">    7</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_chord_user.html">ChordUser</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;     <span class="keywordtype">int</span> port;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_chord_user.html#ae885d3267350f3834158e42344854750">   10</a></span>&#160;     <span class="keyword">public</span> <a class="code" href="class_chord_user.html#ae885d3267350f3834158e42344854750">ChordUser</a>(<span class="keywordtype">int</span> p) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        port = p;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Timer timer1 = <span class="keyword">new</span> Timer();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    timer1.scheduleAtFixedRate(<span class="keyword">new</span> TimerTask() {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        @Override</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> run() {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;          <span class="keywordflow">try</span> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;          </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_chord.html">Chord</a>    chord = <span class="keyword">new</span> <a class="code" href="class_chord.html">Chord</a>(port);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        System.out.println(<span class="stringliteral">&quot;Usage: \n\tjoin &lt;port&gt;\n\twrite &lt;file&gt; (the file must be an integer stored in the working directory, i.e, ./port/file&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        System.out.println(<span class="stringliteral">&quot;\tread &lt;file&gt;\n\tdelete &lt;file&gt;\n&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        Scanner scan= <span class="keyword">new</span> Scanner(System.in);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        String delims = <span class="stringliteral">&quot;[ ]+&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        String command = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;          String text= scan.nextLine();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;          String[] tokens = text.split(delims);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> (tokens[0].equals(<span class="stringliteral">&quot;join&quot;</span>) &amp;&amp; tokens.length == 2) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;              chord.<a class="code" href="class_chord.html#ace0b8d2768590d7527af155c6573cae7">joinRing</a>(<span class="stringliteral">&quot;localhost&quot;</span>, Integer.parseInt(tokens[1]));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                  System.out.println(<span class="stringliteral">&quot;Error joining the ring!&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> (tokens[0].equals(<span class="stringliteral">&quot;print&quot;</span>)) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            chord.Print();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span>  (tokens[0].equals(<span class="stringliteral">&quot;write&quot;</span>) &amp;&amp; tokens.length == 2) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                String path = <span class="stringliteral">&quot;.\\&quot;</span>+  port +<span class="stringliteral">&quot;\\&quot;</span>+Integer.parseInt(tokens[1])+<span class="stringliteral">&quot;.txt&quot;</span>; <span class="comment">// path to file</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                File f = <span class="keyword">new</span> File(path);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                FileInputStream fis = null;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                fis = <span class="keyword">new</span> FileInputStream(f);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                byte[] data = <span class="keyword">new</span> byte[fis.available()];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                fis.read(data); <span class="comment">// read data</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                fis.close();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                chord.<a class="code" href="class_chord.html#ab7db7ca41c56cd8437f6641983e2ff89">put</a>(Integer.parseInt(tokens[1]), data); <span class="comment">// put file into ring</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            } <span class="keywordflow">catch</span> (FileNotFoundException e1) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="comment">//e1.printStackTrace();</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                System.out.println(<span class="stringliteral">&quot;File was not found!&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="comment">//e.printStackTrace();</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                System.out.println(<span class="stringliteral">&quot;Could not put file!&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span>  (tokens[0].equals(<span class="stringliteral">&quot;read&quot;</span>) &amp;&amp; tokens.length == 2) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;              System.out.println(chord.<a class="code" href="class_chord.html#ae8e2cd1788f3f9209bfc1039fdb066c9">get</a>(Integer.parseInt(tokens[1])));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                  System.out.println(<span class="stringliteral">&quot;Could not get file!&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span>  (tokens[0].equals(<span class="stringliteral">&quot;delete&quot;</span>) &amp;&amp; tokens.length == 2) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;              chord.<a class="code" href="class_chord.html#a83d9245c283baf440dc847cee154c8c6">delete</a>(Integer.parseInt(tokens[1]));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                  System.out.println(<span class="stringliteral">&quot;Could not delete file!&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">catch</span>(RemoteException e)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }       </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;       }, 1000, 1000);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_chord_user.html#a737455bbcfdae9ff4427063d77fb9038">   82</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_chord_user.html#a737455bbcfdae9ff4427063d77fb9038">main</a>(String args[])</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (args.length &lt; 1 ) {  </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="stringliteral">&quot;Parameter: &lt;port&gt;&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">try</span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <a class="code" href="class_chord_user.html">ChordUser</a> chordUser=<span class="keyword">new</span> <a class="code" href="class_chord_user.html#ae885d3267350f3834158e42344854750">ChordUser</a>( Integer.parseInt(args[0]));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;           e.printStackTrace();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;           System.exit(1);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     } </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="ttc" id="class_chord_user_html"><div class="ttname"><a href="class_chord_user.html">ChordUser</a></div><div class="ttdef"><b>Definition:</b> <a href="_chord_user_8java_source.html#l00007">ChordUser.java:7</a></div></div>
<div class="ttc" id="class_chord_html"><div class="ttname"><a href="class_chord.html">Chord</a></div><div class="ttdef"><b>Definition:</b> <a href="_chord_8java_source.html#l00008">Chord.java:8</a></div></div>
<div class="ttc" id="class_chord_html_ace0b8d2768590d7527af155c6573cae7"><div class="ttname"><a href="class_chord.html#ace0b8d2768590d7527af155c6573cae7">Chord.joinRing</a></div><div class="ttdeci">void joinRing(String ip, int port)</div><div class="ttdef"><b>Definition:</b> <a href="_chord_8java_source.html#l00104">Chord.java:104</a></div></div>
<div class="ttc" id="class_chord_user_html_a737455bbcfdae9ff4427063d77fb9038"><div class="ttname"><a href="class_chord_user.html#a737455bbcfdae9ff4427063d77fb9038">ChordUser.main</a></div><div class="ttdeci">static void main(String args[])</div><div class="ttdef"><b>Definition:</b> <a href="_chord_user_8java_source.html#l00082">ChordUser.java:82</a></div></div>
<div class="ttc" id="class_chord_html_ab7db7ca41c56cd8437f6641983e2ff89"><div class="ttname"><a href="class_chord.html#ab7db7ca41c56cd8437f6641983e2ff89">Chord.put</a></div><div class="ttdeci">void put(int guid, byte[] data)</div><div class="ttdef"><b>Definition:</b> <a href="_chord_8java_source.html#l00052">Chord.java:52</a></div></div>
<div class="ttc" id="class_chord_user_html_ae885d3267350f3834158e42344854750"><div class="ttname"><a href="class_chord_user.html#ae885d3267350f3834158e42344854750">ChordUser.ChordUser</a></div><div class="ttdeci">ChordUser(int p)</div><div class="ttdef"><b>Definition:</b> <a href="_chord_user_8java_source.html#l00010">ChordUser.java:10</a></div></div>
<div class="ttc" id="class_chord_html_a83d9245c283baf440dc847cee154c8c6"><div class="ttname"><a href="class_chord.html#a83d9245c283baf440dc847cee154c8c6">Chord.delete</a></div><div class="ttdeci">void delete(int guid)</div><div class="ttdef"><b>Definition:</b> <a href="_chord_8java_source.html#l00062">Chord.java:62</a></div></div>
<div class="ttc" id="class_chord_html_ae8e2cd1788f3f9209bfc1039fdb066c9"><div class="ttname"><a href="class_chord.html#ae8e2cd1788f3f9209bfc1039fdb066c9">Chord.get</a></div><div class="ttdeci">byte[] get(int guid)</div><div class="ttdef"><b>Definition:</b> <a href="_chord_8java_source.html#l00057">Chord.java:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
