<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ChordP2P: ChordMessageInterface.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChordP2P
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChordMessageInterface.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_chord_message_interface_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">import</span> java.rmi.*;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> java.io.*;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="interface_chord_message_interface.html">    4</a></span>&#160;<span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_chord_message_interface.html">ChordMessageInterface</a> <span class="keyword">extends</span> Remote</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">public</span> <a class="code" href="interface_chord_message_interface.html">ChordMessageInterface</a> <a class="code" href="interface_chord_message_interface.html#ab07c08ba6088ef880eaf4ebae8281c51">getPredecessor</a>()  <span class="keywordflow">throws</span> RemoteException;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="interface_chord_message_interface.html">ChordMessageInterface</a> <a class="code" href="interface_chord_message_interface.html#a4e299d4b05537a4a07965dfe9f261fd0">locateSuccessor</a>(<span class="keywordtype">int</span> key) <span class="keywordflow">throws</span> RemoteException;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="interface_chord_message_interface.html">ChordMessageInterface</a> <a class="code" href="interface_chord_message_interface.html#a7f47e9d5144a2af6904135bc05dfe8fd">closestPrecedingNode</a>(<span class="keywordtype">int</span> key) <span class="keywordflow">throws</span> RemoteException;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_chord_message_interface.html#abc5a9483416a6b8ae7330b324869e236">joinRing</a>(String Ip, <span class="keywordtype">int</span> port)  <span class="keywordflow">throws</span> RemoteException;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_chord_message_interface.html#abbb77f94541073d79284d35f970e0eb4">notify</a>(<a class="code" href="interface_chord_message_interface.html">ChordMessageInterface</a> j) <span class="keywordflow">throws</span> RemoteException;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="interface_chord_message_interface.html#a8165b3fb53905e657c70b66223197561">isAlive</a>() <span class="keywordflow">throws</span> RemoteException;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="interface_chord_message_interface.html#acead95d9a7196f05b656462ab78138eb">getId</a>() <span class="keywordflow">throws</span> RemoteException;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_chord_message_interface.html#a2d618749e369ac7ab14d987eff85a0ac">put</a>(<span class="keywordtype">int</span> guid, byte[] data) <span class="keywordflow">throws</span> IOException, RemoteException;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span> byte[] <span class="keyword">get</span>(<span class="keywordtype">int</span> id) <span class="keywordflow">throws</span> IOException, RemoteException;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <span class="keyword">delete</span>(<span class="keywordtype">int</span> id) <span class="keywordflow">throws</span> IOException, RemoteException;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="ttc" id="interface_chord_message_interface_html"><div class="ttname"><a href="interface_chord_message_interface.html">ChordMessageInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_chord_message_interface_8java_source.html#l00004">ChordMessageInterface.java:4</a></div></div>
<div class="ttc" id="interface_chord_message_interface_html_a2d618749e369ac7ab14d987eff85a0ac"><div class="ttname"><a href="interface_chord_message_interface.html#a2d618749e369ac7ab14d987eff85a0ac">ChordMessageInterface.put</a></div><div class="ttdeci">void put(int guid, byte[] data)</div></div>
<div class="ttc" id="interface_chord_message_interface_html_a8165b3fb53905e657c70b66223197561"><div class="ttname"><a href="interface_chord_message_interface.html#a8165b3fb53905e657c70b66223197561">ChordMessageInterface.isAlive</a></div><div class="ttdeci">boolean isAlive()</div></div>
<div class="ttc" id="interface_chord_message_interface_html_a7f47e9d5144a2af6904135bc05dfe8fd"><div class="ttname"><a href="interface_chord_message_interface.html#a7f47e9d5144a2af6904135bc05dfe8fd">ChordMessageInterface.closestPrecedingNode</a></div><div class="ttdeci">ChordMessageInterface closestPrecedingNode(int key)</div></div>
<div class="ttc" id="interface_chord_message_interface_html_abc5a9483416a6b8ae7330b324869e236"><div class="ttname"><a href="interface_chord_message_interface.html#abc5a9483416a6b8ae7330b324869e236">ChordMessageInterface.joinRing</a></div><div class="ttdeci">void joinRing(String Ip, int port)</div></div>
<div class="ttc" id="interface_chord_message_interface_html_acead95d9a7196f05b656462ab78138eb"><div class="ttname"><a href="interface_chord_message_interface.html#acead95d9a7196f05b656462ab78138eb">ChordMessageInterface.getId</a></div><div class="ttdeci">int getId()</div></div>
<div class="ttc" id="interface_chord_message_interface_html_ab07c08ba6088ef880eaf4ebae8281c51"><div class="ttname"><a href="interface_chord_message_interface.html#ab07c08ba6088ef880eaf4ebae8281c51">ChordMessageInterface.getPredecessor</a></div><div class="ttdeci">ChordMessageInterface getPredecessor()</div></div>
<div class="ttc" id="interface_chord_message_interface_html_a4e299d4b05537a4a07965dfe9f261fd0"><div class="ttname"><a href="interface_chord_message_interface.html#a4e299d4b05537a4a07965dfe9f261fd0">ChordMessageInterface.locateSuccessor</a></div><div class="ttdeci">ChordMessageInterface locateSuccessor(int key)</div></div>
<div class="ttc" id="interface_chord_message_interface_html_abbb77f94541073d79284d35f970e0eb4"><div class="ttname"><a href="interface_chord_message_interface.html#abbb77f94541073d79284d35f970e0eb4">ChordMessageInterface.notify</a></div><div class="ttdeci">void notify(ChordMessageInterface j)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
