<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LeaderElection: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LeaderElection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Chord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_chord.html">Chord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#a530b2ab58c9f4026dadf4293c38c4450">checkPredecessor</a>()</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#ae20353225675042c777eee0380f7c521">Chord</a>(final int port)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#a77a9443c945cf5482f59edf685c1dc70">closestPrecedingNode</a>(int key)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#a83d9245c283baf440dc847cee154c8c6">delete</a>(int guid)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#a4e52e9f249bf6fbbfb8f75a1d924dcb0">electLeader</a>(ChordMessageInterface w)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#a02763f74bbd986baa7e6567bf9dc3c95">fixFingers</a>()</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#ae8e2cd1788f3f9209bfc1039fdb066c9">get</a>(int guid)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#a7c6a50aff653bafc040f923c93061bdb">getId</a>()</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#a3f1aadce3820e808c80662bb61a58e34">getPredecessor</a>()</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#a0a677ced19cc0cb5afd2a695977aeb95">isAlive</a>()</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#a711a8c4e621940da4c48c1ba60479bd7">isKeyInOpenInterval</a>(int key, int key1, int key2)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#ad88edc3a01395c31dd0ae209195a2e08">isKeyInSemiCloseInterval</a>(int key, int key1, int key2)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#ace0b8d2768590d7527af155c6573cae7">joinRing</a>(String ip, int port)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#aa53f4f7c97122395a33d064460538db0">locateSuccessor</a>(int key)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#a864e0b4011dc157c78a06dd951c6d9ac">M</a></td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#a4de8b8464782dd96d88deeb35b2f27a2">notify</a>(ChordMessageInterface j)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#ab7db7ca41c56cd8437f6641983e2ff89">put</a>(int guid, byte[] data)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#a2fd46745a549fb8447f2cb7e32e8b07b">rmiChord</a>(String ip, int port)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#abac55b17e7657e47f9fcaac62c6b9dfa">setLeader</a>(ChordMessageInterface w)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#a8a4b7a1cd88cb3f607ada0629f2ff2dd">stabilize</a>()</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#afab4bc407e3570ec4be82ca961df435e">startElection</a>()</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
