<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LeaderElection: Chord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LeaderElection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_chord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits UnicastRemoteObject, and <a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afab4bc407e3570ec4be82ca961df435e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#afab4bc407e3570ec4be82ca961df435e">startElection</a> ()  throws RemoteException </td></tr>
<tr class="separator:afab4bc407e3570ec4be82ca961df435e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e52e9f249bf6fbbfb8f75a1d924dcb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a4e52e9f249bf6fbbfb8f75a1d924dcb0">electLeader</a> (<a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> w)  throws RemoteException </td></tr>
<tr class="separator:a4e52e9f249bf6fbbfb8f75a1d924dcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac55b17e7657e47f9fcaac62c6b9dfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#abac55b17e7657e47f9fcaac62c6b9dfa">setLeader</a> (<a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> w)  throws RemoteException </td></tr>
<tr class="separator:abac55b17e7657e47f9fcaac62c6b9dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd46745a549fb8447f2cb7e32e8b07b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a2fd46745a549fb8447f2cb7e32e8b07b">rmiChord</a> (String ip, int port)</td></tr>
<tr class="separator:a2fd46745a549fb8447f2cb7e32e8b07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88edc3a01395c31dd0ae209195a2e08"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#ad88edc3a01395c31dd0ae209195a2e08">isKeyInSemiCloseInterval</a> (int key, int key1, int key2)</td></tr>
<tr class="separator:ad88edc3a01395c31dd0ae209195a2e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711a8c4e621940da4c48c1ba60479bd7"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a711a8c4e621940da4c48c1ba60479bd7">isKeyInOpenInterval</a> (int key, int key1, int key2)</td></tr>
<tr class="separator:a711a8c4e621940da4c48c1ba60479bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7db7ca41c56cd8437f6641983e2ff89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#ab7db7ca41c56cd8437f6641983e2ff89">put</a> (int guid, byte[] data)  throws RemoteException </td></tr>
<tr class="separator:ab7db7ca41c56cd8437f6641983e2ff89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e2cd1788f3f9209bfc1039fdb066c9"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#ae8e2cd1788f3f9209bfc1039fdb066c9">get</a> (int guid)  throws RemoteException </td></tr>
<tr class="separator:ae8e2cd1788f3f9209bfc1039fdb066c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d9245c283baf440dc847cee154c8c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a83d9245c283baf440dc847cee154c8c6">delete</a> (int guid)  throws RemoteException </td></tr>
<tr class="separator:a83d9245c283baf440dc847cee154c8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6a50aff653bafc040f923c93061bdb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a7c6a50aff653bafc040f923c93061bdb">getId</a> ()  throws RemoteException </td></tr>
<tr class="separator:a7c6a50aff653bafc040f923c93061bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a677ced19cc0cb5afd2a695977aeb95"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a0a677ced19cc0cb5afd2a695977aeb95">isAlive</a> ()  throws RemoteException </td></tr>
<tr class="separator:a0a677ced19cc0cb5afd2a695977aeb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1aadce3820e808c80662bb61a58e34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a3f1aadce3820e808c80662bb61a58e34">getPredecessor</a> ()  throws RemoteException </td></tr>
<tr class="separator:a3f1aadce3820e808c80662bb61a58e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53f4f7c97122395a33d064460538db0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#aa53f4f7c97122395a33d064460538db0">locateSuccessor</a> (int key)  throws RemoteException </td></tr>
<tr class="separator:aa53f4f7c97122395a33d064460538db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a9443c945cf5482f59edf685c1dc70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a77a9443c945cf5482f59edf685c1dc70">closestPrecedingNode</a> (int key)  throws RemoteException </td></tr>
<tr class="separator:a77a9443c945cf5482f59edf685c1dc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0b8d2768590d7527af155c6573cae7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#ace0b8d2768590d7527af155c6573cae7">joinRing</a> (String ip, int port)  throws RemoteException </td></tr>
<tr class="separator:ace0b8d2768590d7527af155c6573cae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4b7a1cd88cb3f607ada0629f2ff2dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a8a4b7a1cd88cb3f607ada0629f2ff2dd">stabilize</a> ()</td></tr>
<tr class="separator:a8a4b7a1cd88cb3f607ada0629f2ff2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de8b8464782dd96d88deeb35b2f27a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a4de8b8464782dd96d88deeb35b2f27a2">notify</a> (<a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> j)  throws RemoteException </td></tr>
<tr class="separator:a4de8b8464782dd96d88deeb35b2f27a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02763f74bbd986baa7e6567bf9dc3c95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a02763f74bbd986baa7e6567bf9dc3c95">fixFingers</a> ()</td></tr>
<tr class="separator:a02763f74bbd986baa7e6567bf9dc3c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530b2ab58c9f4026dadf4293c38c4450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a530b2ab58c9f4026dadf4293c38c4450">checkPredecessor</a> ()</td></tr>
<tr class="separator:a530b2ab58c9f4026dadf4293c38c4450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20353225675042c777eee0380f7c521"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#ae20353225675042c777eee0380f7c521">Chord</a> (final int port)  throws RemoteException </td></tr>
<tr class="separator:ae20353225675042c777eee0380f7c521"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a864e0b4011dc157c78a06dd951c6d9ac"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a864e0b4011dc157c78a06dd951c6d9ac">M</a> = 2</td></tr>
<tr class="separator:a864e0b4011dc157c78a06dd951c6d9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae20353225675042c777eee0380f7c521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chord.Chord </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a530b2ab58c9f4026dadf4293c38c4450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.checkPredecessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77a9443c945cf5482f59edf685c1dc70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> Chord.closestPrecedingNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_chord_message_interface.html#a7f47e9d5144a2af6904135bc05dfe8fd">ChordMessageInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a83d9245c283baf440dc847cee154c8c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>guid</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_chord_message_interface.html#ab4d46beae8cea347c827b5618ea16104">ChordMessageInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a4e52e9f249bf6fbbfb8f75a1d924dcb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.electLeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_chord_message_interface.html#aa9549596b9da3f9028d987f35a42051d">ChordMessageInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a02763f74bbd986baa7e6567bf9dc3c95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.fixFingers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8e2cd1788f3f9209bfc1039fdb066c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] Chord.get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>guid</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_chord_message_interface.html#abab472bad17b932607ef06fba2285b73">ChordMessageInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a7c6a50aff653bafc040f923c93061bdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Chord.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_chord_message_interface.html#acead95d9a7196f05b656462ab78138eb">ChordMessageInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a3f1aadce3820e808c80662bb61a58e34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> Chord.getPredecessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_chord_message_interface.html#ab07c08ba6088ef880eaf4ebae8281c51">ChordMessageInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a0a677ced19cc0cb5afd2a695977aeb95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Chord.isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_chord_message_interface.html#a8165b3fb53905e657c70b66223197561">ChordMessageInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a711a8c4e621940da4c48c1ba60479bd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Chord.isKeyInOpenInterval </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad88edc3a01395c31dd0ae209195a2e08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Chord.isKeyInSemiCloseInterval </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace0b8d2768590d7527af155c6573cae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.joinRing </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_chord_message_interface.html#abc5a9483416a6b8ae7330b324869e236">ChordMessageInterface</a>.</p>

</div>
</div>
<a class="anchor" id="aa53f4f7c97122395a33d064460538db0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> Chord.locateSuccessor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_chord_message_interface.html#a4e299d4b05537a4a07965dfe9f261fd0">ChordMessageInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a4de8b8464782dd96d88deeb35b2f27a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_chord_message_interface.html#abbb77f94541073d79284d35f970e0eb4">ChordMessageInterface</a>.</p>

</div>
</div>
<a class="anchor" id="ab7db7ca41c56cd8437f6641983e2ff89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.put </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>guid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_chord_message_interface.html#a2d618749e369ac7ab14d987eff85a0ac">ChordMessageInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a2fd46745a549fb8447f2cb7e32e8b07b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> Chord.rmiChord </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abac55b17e7657e47f9fcaac62c6b9dfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.setLeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_chord_message_interface.html#ab9bd54c6425e42eaa86c1f482b14c502">ChordMessageInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a8a4b7a1cd88cb3f607ada0629f2ff2dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.stabilize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afab4bc407e3570ec4be82ca961df435e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.startElection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a864e0b4011dc157c78a06dd951c6d9ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Chord.M = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_chord_8java.html">Chord.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
