<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LeaderElection: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LeaderElection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>checkPredecessor()
: <a class="el" href="class_chord.html#a530b2ab58c9f4026dadf4293c38c4450">Chord</a>
</li>
<li>Chord()
: <a class="el" href="class_chord.html#ae20353225675042c777eee0380f7c521">Chord</a>
</li>
<li>ChordUser()
: <a class="el" href="class_chord_user.html#ae885d3267350f3834158e42344854750">ChordUser</a>
</li>
<li>closestPrecedingNode()
: <a class="el" href="class_chord.html#a77a9443c945cf5482f59edf685c1dc70">Chord</a>
, <a class="el" href="interface_chord_message_interface.html#a7f47e9d5144a2af6904135bc05dfe8fd">ChordMessageInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delete()
: <a class="el" href="class_chord.html#a83d9245c283baf440dc847cee154c8c6">Chord</a>
, <a class="el" href="interface_chord_message_interface.html#ab4d46beae8cea347c827b5618ea16104">ChordMessageInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>electLeader()
: <a class="el" href="class_chord.html#a4e52e9f249bf6fbbfb8f75a1d924dcb0">Chord</a>
, <a class="el" href="interface_chord_message_interface.html#aa9549596b9da3f9028d987f35a42051d">ChordMessageInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fixFingers()
: <a class="el" href="class_chord.html#a02763f74bbd986baa7e6567bf9dc3c95">Chord</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="class_chord.html#ae8e2cd1788f3f9209bfc1039fdb066c9">Chord</a>
, <a class="el" href="interface_chord_message_interface.html#abab472bad17b932607ef06fba2285b73">ChordMessageInterface</a>
</li>
<li>getId()
: <a class="el" href="class_chord.html#a7c6a50aff653bafc040f923c93061bdb">Chord</a>
, <a class="el" href="interface_chord_message_interface.html#acead95d9a7196f05b656462ab78138eb">ChordMessageInterface</a>
</li>
<li>getPredecessor()
: <a class="el" href="class_chord.html#a3f1aadce3820e808c80662bb61a58e34">Chord</a>
, <a class="el" href="interface_chord_message_interface.html#ab07c08ba6088ef880eaf4ebae8281c51">ChordMessageInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isAlive()
: <a class="el" href="class_chord.html#a0a677ced19cc0cb5afd2a695977aeb95">Chord</a>
, <a class="el" href="interface_chord_message_interface.html#a8165b3fb53905e657c70b66223197561">ChordMessageInterface</a>
</li>
<li>isKeyInOpenInterval()
: <a class="el" href="class_chord.html#a711a8c4e621940da4c48c1ba60479bd7">Chord</a>
</li>
<li>isKeyInSemiCloseInterval()
: <a class="el" href="class_chord.html#ad88edc3a01395c31dd0ae209195a2e08">Chord</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>joinRing()
: <a class="el" href="class_chord.html#ace0b8d2768590d7527af155c6573cae7">Chord</a>
, <a class="el" href="interface_chord_message_interface.html#abc5a9483416a6b8ae7330b324869e236">ChordMessageInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>locateSuccessor()
: <a class="el" href="class_chord.html#aa53f4f7c97122395a33d064460538db0">Chord</a>
, <a class="el" href="interface_chord_message_interface.html#a4e299d4b05537a4a07965dfe9f261fd0">ChordMessageInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M
: <a class="el" href="class_chord.html#a864e0b4011dc157c78a06dd951c6d9ac">Chord</a>
</li>
<li>main()
: <a class="el" href="class_chord_user.html#a737455bbcfdae9ff4427063d77fb9038">ChordUser</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>notify()
: <a class="el" href="class_chord.html#a4de8b8464782dd96d88deeb35b2f27a2">Chord</a>
, <a class="el" href="interface_chord_message_interface.html#abbb77f94541073d79284d35f970e0eb4">ChordMessageInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>put()
: <a class="el" href="class_chord.html#ab7db7ca41c56cd8437f6641983e2ff89">Chord</a>
, <a class="el" href="interface_chord_message_interface.html#a2d618749e369ac7ab14d987eff85a0ac">ChordMessageInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rmiChord()
: <a class="el" href="class_chord.html#a2fd46745a549fb8447f2cb7e32e8b07b">Chord</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setLeader()
: <a class="el" href="class_chord.html#abac55b17e7657e47f9fcaac62c6b9dfa">Chord</a>
, <a class="el" href="interface_chord_message_interface.html#ab9bd54c6425e42eaa86c1f482b14c502">ChordMessageInterface</a>
</li>
<li>stabilize()
: <a class="el" href="class_chord.html#a8a4b7a1cd88cb3f607ada0629f2ff2dd">Chord</a>
</li>
<li>startElection()
: <a class="el" href="class_chord.html#afab4bc407e3570ec4be82ca961df435e">Chord</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
