<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LeaderElection: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LeaderElection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChordMessageInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_chord_message_interface.html#a7f47e9d5144a2af6904135bc05dfe8fd">closestPrecedingNode</a>(int key)</td><td class="entry"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_chord_message_interface.html#ab4d46beae8cea347c827b5618ea16104">delete</a>(int id)</td><td class="entry"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_chord_message_interface.html#aa9549596b9da3f9028d987f35a42051d">electLeader</a>(ChordMessageInterface c)</td><td class="entry"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_chord_message_interface.html#abab472bad17b932607ef06fba2285b73">get</a>(int id)</td><td class="entry"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_chord_message_interface.html#acead95d9a7196f05b656462ab78138eb">getId</a>()</td><td class="entry"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_chord_message_interface.html#ab07c08ba6088ef880eaf4ebae8281c51">getPredecessor</a>()</td><td class="entry"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_chord_message_interface.html#a8165b3fb53905e657c70b66223197561">isAlive</a>()</td><td class="entry"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_chord_message_interface.html#abc5a9483416a6b8ae7330b324869e236">joinRing</a>(String Ip, int port)</td><td class="entry"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_chord_message_interface.html#a4e299d4b05537a4a07965dfe9f261fd0">locateSuccessor</a>(int key)</td><td class="entry"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_chord_message_interface.html#abbb77f94541073d79284d35f970e0eb4">notify</a>(ChordMessageInterface j)</td><td class="entry"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_chord_message_interface.html#a2d618749e369ac7ab14d987eff85a0ac">put</a>(int guid, byte[] data)</td><td class="entry"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_chord_message_interface.html#ab9bd54c6425e42eaa86c1f482b14c502">setLeader</a>(ChordMessageInterface c)</td><td class="entry"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
