<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LeaderElection: ChordMessageInterface Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LeaderElection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_chord_message_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChordMessageInterface Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits Remote.</p>

<p>Inherited by <a class="el" href="class_chord.html">Chord</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab07c08ba6088ef880eaf4ebae8281c51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chord_message_interface.html#ab07c08ba6088ef880eaf4ebae8281c51">getPredecessor</a> ()  throws RemoteException</td></tr>
<tr class="separator:ab07c08ba6088ef880eaf4ebae8281c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e299d4b05537a4a07965dfe9f261fd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chord_message_interface.html#a4e299d4b05537a4a07965dfe9f261fd0">locateSuccessor</a> (int key)  throws RemoteException</td></tr>
<tr class="separator:a4e299d4b05537a4a07965dfe9f261fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f47e9d5144a2af6904135bc05dfe8fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chord_message_interface.html#a7f47e9d5144a2af6904135bc05dfe8fd">closestPrecedingNode</a> (int key)  throws RemoteException</td></tr>
<tr class="separator:a7f47e9d5144a2af6904135bc05dfe8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5a9483416a6b8ae7330b324869e236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chord_message_interface.html#abc5a9483416a6b8ae7330b324869e236">joinRing</a> (String Ip, int port)  throws RemoteException</td></tr>
<tr class="separator:abc5a9483416a6b8ae7330b324869e236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb77f94541073d79284d35f970e0eb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chord_message_interface.html#abbb77f94541073d79284d35f970e0eb4">notify</a> (<a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> j)  throws RemoteException</td></tr>
<tr class="separator:abbb77f94541073d79284d35f970e0eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8165b3fb53905e657c70b66223197561"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chord_message_interface.html#a8165b3fb53905e657c70b66223197561">isAlive</a> ()  throws RemoteException</td></tr>
<tr class="separator:a8165b3fb53905e657c70b66223197561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acead95d9a7196f05b656462ab78138eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chord_message_interface.html#acead95d9a7196f05b656462ab78138eb">getId</a> ()  throws RemoteException</td></tr>
<tr class="separator:acead95d9a7196f05b656462ab78138eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9549596b9da3f9028d987f35a42051d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chord_message_interface.html#aa9549596b9da3f9028d987f35a42051d">electLeader</a> (<a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> c)  throws RemoteException</td></tr>
<tr class="separator:aa9549596b9da3f9028d987f35a42051d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bd54c6425e42eaa86c1f482b14c502"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chord_message_interface.html#ab9bd54c6425e42eaa86c1f482b14c502">setLeader</a> (<a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> c)  throws RemoteException</td></tr>
<tr class="separator:ab9bd54c6425e42eaa86c1f482b14c502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d618749e369ac7ab14d987eff85a0ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chord_message_interface.html#a2d618749e369ac7ab14d987eff85a0ac">put</a> (int guid, byte[] data)  throws IOException, RemoteException</td></tr>
<tr class="separator:a2d618749e369ac7ab14d987eff85a0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab472bad17b932607ef06fba2285b73"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chord_message_interface.html#abab472bad17b932607ef06fba2285b73">get</a> (int id)  throws IOException, RemoteException</td></tr>
<tr class="separator:abab472bad17b932607ef06fba2285b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d46beae8cea347c827b5618ea16104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chord_message_interface.html#ab4d46beae8cea347c827b5618ea16104">delete</a> (int id)  throws IOException, RemoteException</td></tr>
<tr class="separator:ab4d46beae8cea347c827b5618ea16104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7f47e9d5144a2af6904135bc05dfe8fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> ChordMessageInterface.closestPrecedingNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_chord.html#a77a9443c945cf5482f59edf685c1dc70">Chord</a>.</p>

</div>
</div>
<a class="anchor" id="ab4d46beae8cea347c827b5618ea16104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChordMessageInterface.delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> throws IOException, RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_chord.html#a83d9245c283baf440dc847cee154c8c6">Chord</a>.</p>

</div>
</div>
<a class="anchor" id="aa9549596b9da3f9028d987f35a42051d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChordMessageInterface.electLeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_chord.html#a4e52e9f249bf6fbbfb8f75a1d924dcb0">Chord</a>.</p>

</div>
</div>
<a class="anchor" id="abab472bad17b932607ef06fba2285b73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] ChordMessageInterface.get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> throws IOException, RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_chord.html#ae8e2cd1788f3f9209bfc1039fdb066c9">Chord</a>.</p>

</div>
</div>
<a class="anchor" id="acead95d9a7196f05b656462ab78138eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ChordMessageInterface.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_chord.html#a7c6a50aff653bafc040f923c93061bdb">Chord</a>.</p>

</div>
</div>
<a class="anchor" id="ab07c08ba6088ef880eaf4ebae8281c51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> ChordMessageInterface.getPredecessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_chord.html#a3f1aadce3820e808c80662bb61a58e34">Chord</a>.</p>

</div>
</div>
<a class="anchor" id="a8165b3fb53905e657c70b66223197561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean ChordMessageInterface.isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_chord.html#a0a677ced19cc0cb5afd2a695977aeb95">Chord</a>.</p>

</div>
</div>
<a class="anchor" id="abc5a9483416a6b8ae7330b324869e236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChordMessageInterface.joinRing </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>Ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_chord.html#ace0b8d2768590d7527af155c6573cae7">Chord</a>.</p>

</div>
</div>
<a class="anchor" id="a4e299d4b05537a4a07965dfe9f261fd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> ChordMessageInterface.locateSuccessor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_chord.html#aa53f4f7c97122395a33d064460538db0">Chord</a>.</p>

</div>
</div>
<a class="anchor" id="abbb77f94541073d79284d35f970e0eb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChordMessageInterface.notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_chord.html#a4de8b8464782dd96d88deeb35b2f27a2">Chord</a>.</p>

</div>
</div>
<a class="anchor" id="a2d618749e369ac7ab14d987eff85a0ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChordMessageInterface.put </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>guid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException, RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_chord.html#ab7db7ca41c56cd8437f6641983e2ff89">Chord</a>.</p>

</div>
</div>
<a class="anchor" id="ab9bd54c6425e42eaa86c1f482b14c502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChordMessageInterface.setLeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_chord.html#abac55b17e7657e47f9fcaac62c6b9dfa">Chord</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_chord_message_interface_8java.html">ChordMessageInterface.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
